thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  18:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  19:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  20:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  21:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  22:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  23:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  24:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  25:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  26:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  28:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  30:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7d989f9739ad - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  32:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  34:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  36:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  38:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  41:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  43:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  44:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  45:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  46:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  47:                0x0 - <unknown>


rustc version: 1.80.1 (3f5fd8dd4 2024-08-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:638:1: 638:26>::is_sub_type`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:638:1: 638:26>::is_sub_type`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:638:1: 638:26>::is_sub_type`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  18:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  19:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  20:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  21:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  22:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  23:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  24:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  25:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  26:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  27:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  28:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  29:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  30:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  31:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  32:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  33:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  34:     0x7d989f9739ad - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  35:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  36:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  37:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  38:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  39:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  40:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  41:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  42:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  43:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  44:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  46:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  47:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  48:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  49:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  50:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::eq`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::eq`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::eq`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  18:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  19:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  20:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  21:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  22:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  23:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  24:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  25:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  26:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  28:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  30:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7d989f9739ad - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  32:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  34:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  36:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  38:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  41:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  43:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  44:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  45:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  46:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  47:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::get_call_metadata`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::get_call_metadata`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::get_call_metadata`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  18:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  19:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  20:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  21:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  22:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  23:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  24:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  25:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  26:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  28:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  30:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7d989f9739ad - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  32:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  34:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  36:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  38:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  41:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  43:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  44:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  45:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  46:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  47:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::is_sub_type`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::is_sub_type`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:723:1: 743:2>::is_sub_type`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  18:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  19:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  20:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  21:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  22:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  23:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  24:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  25:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  26:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  28:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  30:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7d989f9739ad - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  32:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  34:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  36:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  38:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  41:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  43:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  44:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  45:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  46:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  47:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:778:1: 778:58>::is_self_contained`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:778:1: 778:58>::is_self_contained`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:778:1: 778:58>::is_self_contained`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7fd68 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  18:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  19:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  20:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  21:     0x7d989cca35b9 - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  22:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  23:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  24:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  25:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  26:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  27:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  28:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  30:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  31:     0x7d989f9739ad - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  32:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  34:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  35:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  36:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  37:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  38:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  40:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  41:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  42:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  43:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  44:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  45:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  46:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  47:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:778:1: 778:58>::check_self_contained`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:778:1: 778:58>::check_self_contained`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:778:1: 778:58>::check_self_contained`
#3 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:168:90:
Box<dyn Any>
stack backtrace:
   0:     0x7d98a1799035 - std::backtrace_rs::backtrace::libunwind::trace::h23054e327d0d4b55
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7d98a1799035 - std::backtrace_rs::backtrace::trace_unsynchronized::hdaa8d2caa4b5f2b1
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d98a1799035 - std::backtrace::Backtrace::create::h0c5ddfc61468ed02
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:331:13
   3:     0x7d98a1798f85 - std::backtrace::Backtrace::force_capture::h1110a90e4bde1e17
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/backtrace.rs:312:9
   4:     0x7d989e215f68 - std[fba9fafec3bdacf8]::panicking::update_hook::<alloc[a325a9cea6fa5e89]::boxed::Box<rustc_driver_impl[ce01f96e2e949677]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d98a17b3e4b - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2026a29033a1b9f6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2077:9
   6:     0x7d98a17b3e4b - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/panicking.rs:799:13
   7:     0x7d989e244314 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}
   8:     0x7d989e2410c6 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_end_short_backtrace::<std[fba9fafec3bdacf8]::panicking::begin_panic<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>::{closure#0}, !>
   9:     0x7d989e240ae6 - std[fba9fafec3bdacf8]::panicking::begin_panic::<rustc_errors[6450b9d1b4b24cf5]::ExplicitBug>
  10:     0x7d989e24d991 - <rustc_errors[6450b9d1b4b24cf5]::diagnostic::BugAbort as rustc_errors[6450b9d1b4b24cf5]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7d989e70e71c - rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt::<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}
  12:     0x7d989e6f77ea - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt::<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  13:     0x7d989e6f766b - rustc_middle[ecc07153edf3c281]::ty::context::tls::with_context_opt::<rustc_middle[ecc07153edf3c281]::ty::context::tls::with_opt<rustc_middle[ecc07153edf3c281]::util::bug::opt_span_bug_fmt<rustc_span[4d50fd03223eefaa]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  14:     0x7d989c2ee7d0 - rustc_middle[ecc07153edf3c281]::util::bug::bug_fmt
  15:     0x7d989fb3d097 - <rustc_middle[ecc07153edf3c281]::ty::normalize_erasing_regions::NormalizeAfterErasingRegionsFolder as rustc_type_ir[8d868667529acadd]::fold::TypeFolder<rustc_middle[ecc07153edf3c281]::ty::context::TyCtxt>>::fold_ty
  16:     0x7d989fc81a33 - rustc_pattern_analysis[f0f5bfacea756e80]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[f0f5bfacea756e80]::rustc::RustcPatCtxt>::{closure#0}
  17:     0x7d989fc7354b - rustc_pattern_analysis[f0f5bfacea756e80]::analyze_match
  18:     0x7d989cca31ca - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  19:     0x7d989cca277d - <rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::MatchVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  20:     0x7d989f97726c - rustc_mir_build[7b7735d0d37e34f3]::thir::pattern::check_match::check_match
  21:     0x7d989f976f23 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  22:     0x7d989f9766a9 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  23:     0x7d989f976381 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_match::get_query_non_incr::__rust_end_short_backtrace
  24:     0x7d989f97ccd9 - rustc_mir_build[7b7735d0d37e34f3]::build::mir_build
  25:     0x7d989f97c38e - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>
  26:     0x7d989f75aaeb - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  27:     0x7d989f75a593 - rustc_query_impl[c1633093ec927e0e]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  28:     0x7d989f96bdb3 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor>::visit_inner_body
  29:     0x7d989c6d0a34 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  30:     0x7d989c6d1bc6 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  31:     0x7d989c6d0a34 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  32:     0x7d989c6d1bc6 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  33:     0x7d989c6d0a34 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  34:     0x7d989c6d1bff - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  35:     0x7d989c6d0a34 - <rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::UnsafetyVisitor as rustc_middle[ecc07153edf3c281]::thir::visit::Visitor>::visit_expr
  36:     0x7d989f973c0a - rustc_mir_build[7b7735d0d37e34f3]::check_unsafety::check_unsafety
  37:     0x7d989f9737c7 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>
  38:     0x7d989f972cf4 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::VecCache<rustc_span[4d50fd03223eefaa]::def_id::LocalDefId, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  39:     0x7d989f972a01 - rustc_query_impl[c1633093ec927e0e]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  40:     0x7d98a00936e4 - rustc_interface[c31201428b712578]::passes::analysis
  41:     0x7d98a0093025 - rustc_query_impl[c1633093ec927e0e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>
  42:     0x7d98a0365622 - rustc_query_system[b257ee99c2874caa]::query::plumbing::try_execute_query::<rustc_query_impl[c1633093ec927e0e]::DynamicConfig<rustc_query_system[b257ee99c2874caa]::query::caches::SingleCache<rustc_middle[ecc07153edf3c281]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c1633093ec927e0e]::plumbing::QueryCtxt, false>
  43:     0x7d98a03653cf - rustc_query_impl[c1633093ec927e0e]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  44:     0x7d98a021224d - rustc_interface[c31201428b712578]::interface::run_compiler::<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}
  45:     0x7d98a0347869 - std[fba9fafec3bdacf8]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>
  46:     0x7d98a034766a - <<std[fba9fafec3bdacf8]::thread::Builder>::spawn_unchecked_<rustc_interface[c31201428b712578]::util::run_in_thread_with_globals<rustc_interface[c31201428b712578]::interface::run_compiler<core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>, rustc_driver_impl[ce01f96e2e949677]::run_compiler::{closure#0}>::{closure#1}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[1a380081440346cb]::result::Result<(), rustc_span[4d50fd03223eefaa]::ErrorGuaranteed>>::{closure#2} as core[1a380081440346cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdf5fcef8be77a431
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  48:     0x7d98a17bde3b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8e8c5ceee46ee198
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/alloc/src/boxed.rs:2063:9
  49:     0x7d98a17bde3b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
                               at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/library/std/src/sys/pal/unix/thread.rs:108:17
  50:     0x7d989ae9ca94 - start_thread
                               at ./nptl/pthread_create.c:447:8
  51:     0x7d989af29c3c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
  52:                0x0 - <unknown>


query stack during panic:
#0 [check_match] match-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:1059:2: 1059:55>::extrinsic_filter::{closure#0}`
#1 [mir_built] building MIR for `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:1059:2: 1059:55>::extrinsic_filter::{closure#0}`
#2 [check_unsafety] unsafety-checking `<impl at /home/shady/Projects/Planck/alt/runtime/src/lib.rs:1059:2: 1059:55>::extrinsic_filter`
#3 [analysis] running analysis passes on this crate
end of query stack
